.main{
    margin: 1rem;
    padding: 1rem;

    border: 1px solid white;
    border-radius: 1rem;
}


.header{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.title{
    font-family: 'Neue Machina';
    text-align: center;
}

.information{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.information p{
    margin: .5rem;
    font-size: 1.125rem;
    font-weight: 700;
    
}

.information a{
    color: white;
    text-decoration: none;
}

@media only screen and (min-width: 768px) {
    .header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information{
        grid-area: information;
    }
}